{
  "name": "saintvisionai-build-bible",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "build": "next build",
    "postinstall": "next build"
  },
  "dependencies": {
    "@builder.io/react": "^8.2.5",
    "@builder.io/sdk": "^6.1.1",
    "@builder.io/sdk-react": "^4.2.2",
    "@radix-ui/react-accordion": "^1.2.11",
    "@radix-ui/react-alert-dialog": "^1.1.14",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.2",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@tabler/icons-react": "^2.40.0",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^0.2.0",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.292.0",
    "next": "^14.2.3",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sonner": "^1.3.1",
    "tailwind-merge": "^2.0.0",
    "clsx": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
