{
  "name": "chatbot-ui",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "chat": "supabase start && npm run db-types && npm run dev",
    "restart": "supabase stop && npm run chat",
    "update": "git pull origin main && npm run db-migrate && npm run db-types",
    "prepare": "husky install",
    "clean": "npm run lint:fix && npm run format:write",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "analyze": "ANALYZE=true npm run build",
    "preview": "next build && next start",
    "type-check": "tsc --noEmit",
    "format:write": "prettier --write \"{app,lib,db,components,context,types}/**/*.{ts,tsx}\" --cache",
    "format:check": "prettier --check \"{app,lib,db,components,context,types}**/*.{ts,tsx}\" --cache",
    "db-reset": "supabase db reset && npm run db-types",
    "db-migrate": "supabase migration up && npm run db-types",
    "db-types": "supabase gen types typescript --local > supabase/types.ts",
    "db-pull": "supabase db remote commit",
    "db-push": "supabase db push",
    "test": "jest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "@apidevtools/json-schema-ref-parser": "^11.1.0",
    "@azure/openai": "^1.0.0-beta.8",
    "@builder.io/react": "^8.2.5",
    "@builder.io/sdk": "^6.1.1",
    "@builder.io/sdk-react": "^4.2.2",
    "@google/generative-ai": "^0.11.4",
    "@hookform/resolvers": "^3.3.2",
    "@mistralai/mistralai": "^0.0.8",
    "@radix-ui/react-popover": "^1.0.7",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.39.3",
    "@tabler/icons-react": "^2.40.0",
    "@upstash/search": "^0.1.2",
    "@vercel/analytics": "^1.5.0",
    "@vercel/edge-config": "^0.4.1",
    "@vercel/otel": "^1.13.0",
    "@vercel/speed-insights": "^1.2.0",
    "@xenova/transformers": "^2.13.4",
    "ai": "^3.4.33",
    "class-variance-authority": "^0.7.0",
    "cmdk": "^0.2.0",
    "d3-dsv": "^2.0.0",
    "date-fns": "^2.30.0",
    "endent": "^2.1.0",
    "gpt-tokenizer": "^2.1.2",
    "i18next": "^25.3.1",
    "i18next-resources-to-backend": "^1.2.0",
    "langchain": "^0.3.29",
    "lucide-react": "^0.292.0",
    "mammoth": "^1.6.0",
    "next": "^14.2.3",
    "next-i18n-router": "^5.2.0",
    "next-pwa": "5.6.0",
    "next-themes": "^0.2.1",
    "openai": "^4.23.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-i18next": "^15.6.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.0",
    "react-syntax-highlighter": "^5.8.0",
    "react-textarea-autosize": "^8.5.3",
    "recharts": "^2.15.4",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "sonner": "^1.3.1",
    "stripe": "^14.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/jest": "^29.5.11",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-i18next": "^7.8.3",
    "@types/react-syntax-highlighter": "^15.5.11",
    "@types/uuid": "^9.0.7",
    "@vercel/node": "^2.3.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "babel-loader": "^10.0.0",
    "clsx": "^2.0.0",
    "eslint": "^8",
    "eslint-config-next": "^14.0.2",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "vite": "^7.0.2",
    "vite-plugin-html": "^3.2.2"
  }
}
